<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CV</title>
        <link rel="stylesheet" type="text/css" href="./styles/style.css">
    </head>
    <body>
        <header class = "header">
            <div class="container">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#summary">summary</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#code">code</a></li>
                        <li class="nav-item"><a class="nav-link" href="#courses">courses</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#education">education</a></li>
                        <li class="nav-item"><a class="nav-link" href="#languages">languages</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class = "main">
            <div class="container">
                <div class="introduce">
                    <h1 class="name">Aleksandr Mikhaylov</h1>
                    <img class="avatar" alt="Avatar" src="./img/avatar.jpg" />
                    <h2 class="job-title">Beginner FE Developer</h2>
                </div>

                <div class="contact-block">
                    <h2 class="block-title"><a id="contact">contact</a></h2>
                    <ul class="contact-list">
                        <li class="contact-item">e-mail: <a class='contact-link' href="mailto:alex.mcgee.mail@gmail.com">alex.mcgee.mail@gmail.com</a></li>
                        <li class="contact-item">telegram: <a class='contact-link' href="https://t.me/ranpu">@ranpu</a></li>
                    </ul>
                </div>
                <div class="summary-block">
                    <h2 class="block-title"><a id="summary">summary</a></h2>
                    <p>I'm a Beginner Front End Developer with ML Analytic experience.</p>
                </div>
                <h2 class="block-title"><a id="skills">skills</a></h2>
                <h2 class="block-title"><a id="code">code</a></h2>
                <h3 class="code-title"><a></a></h3>
                <code>

                </code>
                <h3 class="code-title"><a></a></h3>
                <code>

                </code>
                <h2><a class="block-title" id="courses">courses</a></h2>
                <h2><a class="block-title" id="projects">projects</a></h2>
                <h2><a class="block-title" id="education">education</a></h2>
                <h2><a class="block-title" id="languages">languages</a></h2>
            </div>
        </main>

        <footer class = "footer">
            <div class="container">
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a class='footer-logo-link' href='https://github.com/Ranpu/'>
                            <img class="footer-logo" alt="GitHub Logo" src="./img/logo/github/GitHub-Mark-Light-32px.png"/>
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <p id='year'><strong>2022</strong></p>
                    </li>
                    <li class="footer-list-item">
                        <a class='footer-logo-link' href='https://rs.school/js-stage0/'>
                            <img class="footer-logo" alt="RSSchool Logo" src="./img/logo/rsschool/rss-mark-light.svg"/>
                        </a>
                    </li>            
                </ul>
            </div>
        </footer>
    </body>
</html>
